# sudoku-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.cdr.app.model.database.AppDatabase/: 1.json
app/src/androidTest/java/com/cdr/sudoku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: initial_database_sudoku.db  initial_database_sudoku.db-journal
app/src/main/java/com/cdr/app/: App.kt  Dependencies.kt  MainActivity.kt
app/src/main/java/com/cdr/app/model/: FactsService.kt
app/src/main/java/com/cdr/app/model/database/: AppDatabase.kt  Tuples.kt
app/src/main/java/com/cdr/app/model/facts/: FactsService.kt
app/src/main/java/com/cdr/app/model/statistic/: Statistic.kt  StatisticDatabaseRepository.kt  StatisticRepository.kt
app/src/main/java/com/cdr/app/screens/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/cdr/app/screens/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/cdr/app/utils/: Exceptions.kt
app/src/main/java/com/cdr/core/navigator/: StackFragmentNavigator.kt
app/src/main/java/com/cdr/core/uiactions/: AndroidUiActions.kt
app/src/main/java/com/cdr/sudoku/: MainActivity.kt
app/src/main/java/com/cdr/sudoku/contract/: HasCustomIcon.kt  HasCustomTitle.kt  IsGameButtonClickable.kt  Navigator.kt
app/src/main/java/com/cdr/sudoku/game/: GameFragment.kt  InformationFragment.kt  LaunchGameFragment.kt  ResultFragment.kt
app/src/main/java/com/cdr/sudoku/history/: HistoryFragment.kt
app/src/main/java/com/cdr/sudoku/model/: FactCreator.kt  FactService.kt  StatisticService.kt
app/src/main/java/com/cdr/sudoku/statistic/: StatisticFragment.kt
app/src/main/res/drawable/: background_button_number.xml  emoji_lost_1.xml  emoji_lost_2.xml  emoji_lost_3.xml  emoji_win_1.xml  emoji_win_2.xml  emoji_win_3.xml  ic_clock_small.xml  ic_empty_book.xml  ic_flag_small.xml  ic_game.xml  ic_game_small.xml  ic_history.xml  ic_info.xml  ic_lost.xml  ic_lost_small.xml  ic_remove.xml  ic_result.xml  ic_settings.xml  ic_star_small.xml  ic_start_half_small.xml  ic_statistic.xml  ic_time_small.xml  ic_win.xml  ic_win_small.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_history.xml  fragment_information.xml  fragment_launch_game.xml  fragment_result.xml  fragment_root.xml  fragment_statistic.xml  item_history_game.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: history_graph.xml  main_nav_graph.xml  play_graph.xml  statistic_graph.xml  tabs_graph.xml
app/src/main/res/raw/: facts.json
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cdr/sudoku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
