<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/history_graph"
        android:enabled="true"
        android:icon="@drawable/ic_history"
        android:title="@string/titleHistoryButton" />

    <item
        android:id="@id/play_graph"
        android:enabled="true"
        android:icon="@drawable/ic_game"
        android:title="@string/titleGameButton"/>

    <item
        android:id="@id/statistic_graph"
        android:enabled="true"
        android:icon="@drawable/ic_statistic"
        android:title="@string/titleStatisticButton"/>

</menu>